.dashboard {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.sidebar {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border: solid var(--outline) 1px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--primary);
}

/* Nav Bar */
nav {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-item {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.2s;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Main Content */
.main-content {
  padding: 2rem;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  border-bottom: 0.14rem solid var(--outline);
}

.Up-butns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--bg-secondary);
  border: 1px var(--outline) solid;
  border-radius: 0.5rem;
}

.nav-btn:hover{
  background-color: var(--hover);
  cursor: pointer;
}

.nav-btn i.bi {
  font-size: 1.3rem;
}

.nav-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  vertical-align: middle;
  height: 1.5rem;
}

.mode-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--bg-secondary);
  border: 1px var(--outline) solid;
  border-radius: 0.5rem;
}

.mode-btn:hover{
  background-color: var(--hover);
  cursor: pointer;
}

.mode-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  vertical-align: middle;
  height: 1.5rem;
  font-size: 1.5rem;
  line-height: 1;
}

.notif-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--bg-secondary);
  border: 1px var(--outline) solid;
  border-radius: 0.5rem;
}

.notif-btn:hover{
  background-color: var(--hover);
  cursor: pointer;
}

.notif-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  vertical-align: middle;
  height: 1.5rem;
  font-size: 1.5rem;
  line-height: 1;
}

.PFP {
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--bg-secondary);
}

.PFP:hover {
  cursor: pointer;
}

.user-stuff {
  display: flex;
  gap: 1rem;
}

.header h1 {
  text-align: left;
  font-weight: 750;
  font-size: 2rem;
  margin: 0;
}

.user-info p {
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Header Stats */
.Stat-header h1 {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.Stat-header2 h1 {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Cards */

.cards-grid {
  display: grid;
  grid-template-rows: repeat(7, 7rem);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.card {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: solid var(--outline) 1px;
}

.card-title {
  color: var(--text-secondary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-value {
  font-size: 1rem;
  font-weight: 600;
}

/* grid-area: row start col-start row-end col-end*/

/* 1st Display Grid */ 
.card-1 {
  grid-area: 1 / 1 / 3 / 2; 
}

.card-2 {
  grid-area: 1 / 2 / 3 / 3; 
}

.card-3 {
  grid-area: 1 / 3 / 3 / 4; 
}

.card-4 {
  grid-area: 3 / 1 / 6 / 3;
}

.card-5 {
  grid-area: 3 / 3 / 8 / 4;
}

.card-6 {
  grid-area: 6 / 1 / 8 / 3;
}